# Moviest

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/kz/moviest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/moviest/app/: App.kt
app/src/main/java/kz/moviest/app/data/app_lifecycle/: ApplicationLifecycleState.kt  ApplicationObserver.kt
app/src/main/java/kz/moviest/app/data/auth_state/: AuthState.kt
app/src/main/java/kz/moviest/app/data/consts/: ParamConstants.kt
app/src/main/java/kz/moviest/app/data/enums/api/: LanguageEnums.kt
app/src/main/java/kz/moviest/app/data/enums/app/: BroadcastEnums.kt  DatePatternEnums.kt  MaskTypeEnums.kt  MenuEnums.kt  NavigationURIs.kt  RequestCodeEnums.kt
app/src/main/java/kz/moviest/app/data/models/movies/: Movie.kt  Movies.kt
app/src/main/java/kz/moviest/app/data/models/network/: Resource.kt  Status.kt
app/src/main/java/kz/moviest/app/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/kz/moviest/app/data/repository/error_handler/: RepositoryErrorHandler.kt
app/src/main/java/kz/moviest/app/data/repository/movies/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/kz/moviest/app/di/components/: AppComponent.kt
app/src/main/java/kz/moviest/app/di/contributes_android_injector/activity/: ActivityBuildersModule.kt
app/src/main/java/kz/moviest/app/di/contributes_android_injector/fragment/: AboutFragmentsBuildersModule.kt  MoviesFragmentsBuildersModule.kt  SplashFragmentsBuildersModule.kt
app/src/main/java/kz/moviest/app/di/modules/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kz/moviest/app/di/modules/api/: AboutApiModule.kt
app/src/main/java/kz/moviest/app/di/modules/common/: NetworkModule.kt  PreferenceModule.kt  UtilsModule.kt
app/src/main/java/kz/moviest/app/di/modules/repository/: MoviesRepositoryModule.kt
app/src/main/java/kz/moviest/app/di/utils/: AppInjector.kt  Injectable.kt
app/src/main/java/kz/moviest/app/di/view_model/: AboutViewModelModule.kt  ActivityViewModelModule.kt  MoviesViewModelModule.kt  SplashViewModelModule.kt
app/src/main/java/kz/moviest/app/di/view_model/base/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt  (+1 more)
app/src/main/java/kz/moviest/app/network/adapter/: RawJsonAdapter.kt
app/src/main/java/kz/moviest/app/network/api/: MoviesApi.kt
app/src/main/java/kz/moviest/app/network/exceptions/: ApiException.kt  ConnectionTimeOutException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/kz/moviest/app/network/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/kz/moviest/app/network/utils/: HeaderUtils.kt
app/src/main/java/kz/moviest/app/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/kz/moviest/app/ui/movies/: MoviesFragment.kt  MoviesPagedListAdapter.kt  MoviesViewModel.kt
app/src/main/java/kz/moviest/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kz/moviest/app/ui_common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  ExceptionHandler.kt
app/src/main/java/kz/moviest/app/ui_common/callbacks/: ArrowClickCallback.kt  RecyclerViewItemClickCallback.kt  RetryCallback.kt  SwipeToRefreshCallback.kt
app/src/main/java/kz/moviest/app/utils/: BigDecimalUtils.java  DateTimeUtils.kt  DisplayMetrics.kt  KeyboardUtils.java  Logger.java  ToastUtils.java
app/src/main/java/kz/moviest/app/utils/bind/: BindingAdapters.kt  CustomTypefaceSpan.kt
app/src/main/java/kz/moviest/app/utils/live_data/: Event.kt
app/src/main/java/kz/moviest/app/utils/locale/: LocaleUtils.kt
app/src/main/java/kz/moviest/app/utils/map_with_same_names/: ProxyRetrofitQueryMap.java
app/src/main/java/kz/moviest/app/utils/mask/: CustomMaskedTextChangedListener.kt  MaskUtils.kt
app/src/main/java/kz/moviest/app/utils/navigation/: NavigationUtils.kt
app/src/main/java/kz/moviest/app/utils/rv/: GridSpacingItemDecoration.kt  MarginItemDecoration.kt  RvDividerItemDecoration.kt
app/src/main/java/kz/moviest/app/utils/validation/: ValidationUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_enter_from_left_anim.xml  slide_enter_from_right_anim.xml  slide_exit_to_left_anim.xml  slide_exit_to_right_anim.xml  slide_up.xml
app/src/main/res/color/: selector_btn_primary.xml  selector_radio_button.xml  selector_rank_and_percent.xml  selector_store_open.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_loading.xml  adapter_movie.xml  fragment_about.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_filter.xml  fragment_splash.xml  view_list_empty.xml  view_loading.xml  view_toast.xml
app/src/main/res/menu/: menu_movies_filter.xml  menu_navigation.xml
app/src/main/res/navigation/: about.xml  activity_main.xml  activity_splash.xml  movies.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_fields.xml  strings_menu.xml  strings_movies.xml  strings_network.xml  styles.xml  styles_app_bar_layout_toolbar.xml  styles_button.xml  styles_dialog.xml  styles_fonts.xml  styles_navigation_view.xml  styles_text_input.xml
app/src/test/java/kz/moviest/app/: ExampleUnitTest.kt
(+13 files in other folders)
