<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kz.moviest.app.data.models.network.Resource"/>
        <import type="kz.moviest.app.data.models.network.Status"/>
        <import type="kz.moviest.app.ui_common.callbacks.RetryCallback"/>

        <variable name="resource" type="Resource"/>
        <variable name="retryCallback" type="RetryCallback"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibleGone="@{resource.status == Status.LOADING}">

            <ProgressBar
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:visibleGone="@{resource.status == Status.ERROR}">

            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/dp_8"
                tools:text="@string/error_occurred"
                android:text="@{resource.message}"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                android:onClick="@{() -> retryCallback.onRetryClick()}"
                android:text="@string/retry"/>

        </LinearLayout>

    </FrameLayout>

</layout>